RepairTimePlugin/UserControl1.xaml

<UserControl x:Class="RepairTimePlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairTimePlugin"
             xmlns:kanColleWrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
             xmlns:repairTimePlugin="clr-namespace:RepairTimePlugin"
             xmlns:controls="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             d:DataContext="{d:DesignInstance repairTimePlugin:RepairTimeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <!--
        <TextBlock Text="コメント: "/>
        <TextBlock Text="{Binding Comment}"/>
        -->
        <ItemsControl ItemsSource="{Binding FirstFleet}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" Margin="4" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
				        <Run Text="{Binding Info.Name, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text="{Binding HP.Current, Mode=OneWay}" />
						<Run Text="/" />
						<Run Text="{Binding HP.Maximum, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>